<!DOCTYPE html>
<html lang="en">
<head>
  <title>Warenkorb</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

	<div class="jumbotron">
	  <h1>Möbel-Hier</h1>
	  <p>Die besten Möbel.</p>
	</div>
			
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="catalog.html">Katalog</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="cart.html">Warenkorb</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="orders.html">Bestellungen</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="lkw.html">LKW mieten</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="adminLogin.html">Admin</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Logout</a>
			</li>
		</ul>
	</nav>
</div>

<div class="container pt-3">		

	<table class="table table bg-light pb-5">
		<thead>

		</thead>
		<tbody>
			<tr>
				<td class="align-middle" style="width: 20%">
					<img src="../pics/sofa.png" class="img-fluid" style="width: 150px">
				</td>
				<td class="align-middle" style="width: 50%">
					<h3>Sofa</h3>
				</td>
				<td class="align-middle">
					<h5>999,99€</h5>
				</td>
				<td class="align-middle">
					<input type="number" class="form-control" min="1" max="99" value="1" style="width: 60px">
				</td>
				<td class="align-middle">
					&#10060;
				</td>
			</tr>
			<tr>
				<td class="align-middle" style="width: 20%">
					<img src="../pics/sofa.png" class="img-fluid" style="width: 150px">
				</td>
				<td class="align-middle" style="width: 50%">
					<h3>Sofa</h3>
				</td>
				<td class="align-middle">
					<h5>999,99€</h5>
				</td>
				<td class="align-middle">
					<input type="number" class="form-control" min="1" max="99" value="1" style="width: 60px">
				</td>
				<td class="align-middle">
					&#10060;
				</td>
			</tr>
			<tr>
				<td class="align-middle" style="width: 20%">
					<img src="../pics/sofa.png" class="img-fluid" style="width: 150px">
				</td>
				<td class="align-middle" style="width: 50%">
					<h3>Sofa</h3>
				</td>
				<td class="align-middle">
					<h5>999,99€</h5>
				</td>
				<td class="align-middle">
					<input type="number" class="form-control" min="1" max="99" value="1" style="width: 60px">
				</td>
				<td class="align-middle">
					&#10060;
				</td>
			</tr>
			<tr>
				<td class="align-middle" style="width: 20%">
					<img src="../pics/sofa.png" class="img-fluid" style="width: 150px">
				</td>
				<td class="align-middle" style="width: 50%">
					<h3>Sofa</h3>
				</td>
				<td class="align-middle">
					<h5>999,99€</h5>
				</td>
				<td class="align-middle">
					<input type="number" class="form-control" min="1" max="99" value="1" style="width: 60px">
				</td>
				<td class="align-middle">
					&#10060;
				</td>
			</tr>
		</tbody>
	</table>
	<div class="float-right">
		Summe: 100000,00€
		<a href="orderCheckout.html" class="btn btn-info ml-3" role="button">Bestellen</a>
	</div>
	
</div>

</body>
</html> 