<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kundenbestellungen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

	<div class="jumbotron">
	  <h1>Möbel-Hier</h1>
	  <p>Die besten Möbel.</p>
	</div>
		
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="catalog.html">Katalog</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="cart.html">Warenkorb</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="orders.html">Bestellungen</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="lkw.html">LKW mieten</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="adminLogin.html">Admin</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Logout</a>
			</li>
		</ul>
	</nav>
</div>

<div class="container">
	<table class="table table-striped">
		<thead>
			<tr>
				<th scope="col" style="width: 25%">Bestell-Nr.</th>
				<th scope="col" style="width: 25%">Bestelldatum</th>
				<th scope="col" style="width: 25%">Betrag</th>
				<th scope="col" style="width: 25%"></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>5318008</td>
				<td>23.03.2021</td>
				<td>999,99€</td>
				<td>
					<a href="orderItems.html" class="btn btn-secondary" role="button">Bestellung ansehen</a>
				</td>
			</tr>
			<tr>
				<td>7355608</td>
				<td>21.04.2012</td>
				<td>800,00€</td>
				<td>
					<a href="orderItems.html" class="btn btn-secondary" role="button">Bestellung ansehen</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>

</body>
</html> 