<!DOCTYPE html>
<html lang="en">
<head>
  <title>Monatsstatistik</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

	<div class="jumbotron">
	  <h1>Möbel-Hier</h1>
	  <p>Die besten Möbel.</p>
	</div>
		
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="catalog.html">Katalog</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="cart.html">Warenkorb</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="orders.html">Bestellungen</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="lkw.html">LKW mieten</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="adminLogin.html">Admin</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Logout</a>
			</li>
		</ul>
	</nav>
</div>

<div class="container">
	<h4 class="mt-2">Statistik für April 2021</h4>
	<table class="table table-striped">
		<thead>
			<tr>
				<th scope="col">Lieferant</th>
				<th scope="col">Einkaufsbetrag</th>
				<th scope="col">Monatsdifferenz</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Müller Möbel</td>
				<td>123.456,01€</td>
				<td>+ 50.012,65€</td>
			</tr>
			<tr>
				<td>Möbelmeister</td>
				<td>103.001,99€</td>
				<td>- 11.020,55€</td>
			</tr>
			<tr>
				<td>Herberts schicke Stühle</td>
				<td>6,12€</td>
				<td>- 8.012.887,20€</td>
			</tr>
		</tbody>
	</table>
</div>

</body>
</html> 