<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bestellungen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

	<div class="jumbotron">
	  <h1>Möbel-Hier</h1>
	  <p>Die besten Möbel.</p>
	</div>
			
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="catalog.html">Katalog</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="cart.html">Warenkorb</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="orders.html">Bestellungen</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="lkw.html">LKW mieten</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="adminLogin.html">Admin</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Logout</a>
			</li>
		</ul>
	</nav>
</div>

<div class="container pt-3">	

	<table class="table table bg-light pb-5">
		<tbody>
			<tr>
				<td class="align-middle" style="width: 20%">
					<img src="../pics/sofa.png" class="img-fluid" style="width: 150px">
				</td>
				<td class="align-middle">
					<h3>Sofa</h3>
				</td>
				<td class="align-middle">
					<h5>999,99€</h5>
				</td>
				<td class="align-middle">
					Lieferdatum: 23.03.2021
				</td>
				<td class="align-middle">
					<div class="dropdown">
						<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Status ändern
						</button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">eingegangen</a>
								<a class="dropdown-item" href="#">eingelagert</a>
								<a class="dropdown-item" href="#">bezahlt</a>
								<a class="dropdown-item" href="#">abgeschlossen</a>
								<a class="dropdown-item" href="#">storniert</a>
							</div>
					</div>
				</td>
				<td class="align-middle">
					<button type="button" class="btn btn-secondary">Artikel stornieren</button>
				</td>
			</tr>
			<tr>
				<td class="align-middle" style="width: 20%">
					<img src="../pics/sofa.png" class="img-fluid" style="width: 150px">
				</td>
				<td class="align-middle">
					<h3>Sofa</h3>
				</td>
				<td class="align-middle">
					<h5>999,99€</h5>
				</td>
				<td class="align-middle">
					Lieferdatum: 23.03.2021
				</td>
				<td class="align-middle">
					<div class="dropdown">
						<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Status ändern
						</button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">eingegangen</a>
								<a class="dropdown-item" href="#">eingelagert</a>
								<a class="dropdown-item" href="#">bezahlt</a>
								<a class="dropdown-item" href="#">abgeschlossen</a>
								<a class="dropdown-item" href="#">storniert</a>
							</div>
					</div>
				</td>
				<td class="align-middle">
					<button type="button" class="btn btn-secondary">Artikel stornieren</button>
				</td>
			</tr>
			<tr>
				<td class="align-middle" style="width: 20%">
					<img src="../pics/sofa.png" class="img-fluid" style="width: 150px">
				</td>
				<td class="align-middle">
					<h3>Sofa</h3>
				</td>
				<td class="align-middle">
					<h5>999,99€</h5>
				</td>
				<td class="align-middle">
					Lieferdatum: 23.03.2021
				</td>
				<td class="align-middle">
					<div class="dropdown">
						<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Status ändern
						</button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">eingegangen</a>
								<a class="dropdown-item" href="#">eingelagert</a>
								<a class="dropdown-item" href="#">bezahlt</a>
								<a class="dropdown-item" href="#">abgeschlossen</a>
								<a class="dropdown-item" href="#">storniert</a>
							</div>
					</div>
				</td>
				<td class="align-middle">
					<button type="button" class="btn btn-secondary">Artikel stornieren</button>
				</td>
			</tr>
			<tr>
				<td class="align-middle" style="width: 20%">
					<img src="../pics/sofa.png" class="img-fluid" style="width: 150px">
				</td>
				<td class="align-middle">
					<h3>Sofa</h3>
				</td>
				<td class="align-middle">
					<h5>999,99€</h5>
				</td>
				<td class="align-middle">
					Lieferdatum: 23.03.2021
				</td>
				<td class="align-middle">
					<div class="dropdown">
						<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Status ändern
						</button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">eingegangen</a>
								<a class="dropdown-item" href="#">eingelagert</a>
								<a class="dropdown-item" href="#">bezahlt</a>
								<a class="dropdown-item" href="#">abgeschlossen</a>
								<a class="dropdown-item" href="#">storniert</a>
							</div>
					</div>
				</td>
				<td class="align-middle">
					<button type="button" class="btn btn-secondary">Artikel stornieren</button>
				</td>
			</tr>
		</tbody>
	</table>
</div>
</body>
</html> 