<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lieferanten</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

	<div class="jumbotron">
	  <h1>Möbel-Hier</h1>
	  <p>Die besten Möbel.</p>
	</div>
		
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="catalog.html">Katalog</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="cart.html">Warenkorb</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="orders.html">Bestellungen</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="lkw.html">LKW mieten</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="adminLogin.html">Admin</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Logout</a>
			</li>
		</ul>
	</nav>
</div>

<div class="container">

	<table class="table table-striped">
		<thead>
			<tr>
				<th scope="col" style="width: 70%">Lieferant</th>
				<th scope="col" style="width: 30%"></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Müller Möbel</td>
				<td>
					<a class="btn btn-secondary" role="button">Lieferant entfernen</a>
				</td>
			</tr>
			<tr>
				<td>Möbelmeister</td>
				<td>
					<a class="btn btn-secondary" role="button">Lieferant entfernen</a>
				</td>
			</tr>
			<tr>
				<td>Herberts schicke Stühle</td>
				<td>
					<a class="btn btn-secondary" role="button">Lieferant entfernen</a>
				</td>
			</tr>
		</tbody>
	</table>
	
	<div class="row">
		<div class="col-4"></div>
		<div class="col-4">
			<form class="form pt-3">
				<div class="form-group">
		    		<label for="name">Neuer Lieferant:</label>
		    		<input type="text" class="form-control" id="name">
		  		</div>
		  		<button type="submit" class="btn btn-secondary mb-3">Lieferant hinzufügen</button>
			</form>
		</div>
		<div class="col-4"></div>
	</div>
</div>

</body>
</html> 