# Uncomment these two lines of configuration to
# enable persistent storage in db/moebelgeschaeft.
################################################
# spring.datasource.url=jdbc:h2:./db/moebelgeschaeft
# spring.jpa.hibernate.ddl-auto=update
