# Uncomment these two lines of configuration to
# enable persistent storage in db/furnitureshop.
################################################
# spring.datasource.url=jdbc:h2:./db/furnitureshop
# spring.jpa.hibernate.ddl-auto=update
