<!DOCTYPE html>
<html lang="en">
<head>
  <title>Katalog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

	<div class="jumbotron">
	  <h1>Möbel-Hier</h1>
	  <p>Die besten Möbel.</p>
	</div>
			
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="catalog.html">Katalog</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="cart.html">Warenkorb</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="orders.html">Bestellungen</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="lkw.html">LKW mieten</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="adminLogin.html">Admin</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Logout</a>
			</li>
		</ul>
	</nav>
</div>

<div class="container pt-3">

	<div class="row">
		
		<div class="col-lg-4 col-md-6 mb-4">
			<div class="card h-100">
				<a href="itemView.html"><img class="card-img-top" src="../pics/sofa.png" alt=""></a>
				<div class="card-body">
					<h4 class="card-title">
					<a href="itemView.html">Sofa</a>
					</h4>
					<h5>999,99€</h5>
                	<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
				</div>
				<div class="card-footer">
					<small class="text-muted">extra info</small>
				</div>
			</div>
		</div>
		
		<div class="col-lg-4 col-md-6 mb-4">
			<div class="card h-100">
				<a href="itemView.html"><img class="card-img-top" src="../pics/sofa.png" alt=""></a>
				<div class="card-body">
					<h4 class="card-title">
					<a href="itemView.html">Sofa</a>
					</h4>
					<h5>999,99€</h5>
                	<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
				</div>
				<div class="card-footer">
					<small class="text-muted">extra info</small>
				</div>
			</div>
		</div>
		
		<div class="col-lg-4 col-md-6 mb-4">
			<div class="card h-100">
				<a href="itemView.html"><img class="card-img-top" src="../pics/sofa.png" alt=""></a>
				<div class="card-body">
					<h4 class="card-title">
					<a href="itemView.html">Sofa</a>
					</h4>
					<h5>999,99€</h5>
                	<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
				</div>
				<div class="card-footer">
					<small class="text-muted">extra info</small>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 mb-4">
			<div class="card h-100">
				<a href="itemView.html"><img class="card-img-top" src="../pics/sofa.png" alt=""></a>
				<div class="card-body">
					<h4 class="card-title">
					<a href="itemView.html">Sofa</a>
					</h4>
					<h5>999,99€</h5>
                	<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
				</div>
				<div class="card-footer">
					<small class="text-muted">extra info</small>
				</div>
			</div>
		</div>
		
		<div class="col-lg-4 col-md-6 mb-4">
			<div class="card h-100">
				<a href="itemView.html"><img class="card-img-top" src="../pics/sofa.png" alt=""></a>
				<div class="card-body">
					<h4 class="card-title">
					<a href="itemView.html">Sofa</a>
					</h4>
					<h5>999,99€</h5>
                	<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
				</div>
				<div class="card-footer">
					<small class="text-muted">extra info</small>
				</div>
			</div>
		</div>
		
		<div class="col-lg-4 col-md-6 mb-4">
			<div class="card h-100">
				<a href="itemView.html"><img class="card-img-top" src="../pics/sofa.png" alt=""></a>
				<div class="card-body">
					<h4 class="card-title">
					<a href="itemView.html">Sofa</a>
					</h4>
					<h5>999,99€</h5>
                	<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
				</div>
				<div class="card-footer">
					<small class="text-muted">extra info</small>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html> 