<!DOCTYPE html>
<html lang="en">
<head>
  <title>Admin Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

	<div class="jumbotron">
	  <h1>Möbelkaufhaus</h1>
	  <p>Die besten Möbel.</p>
	</div>
			
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="catalog.html">Katalog</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="cart.html">Warenkorb</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="orders.html">Bestellungen</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="lkw.html">LKW mieten</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="adminLogin.html">Admin</a>
			</li>
		</ul>
	</nav>
</div>

<div class="container">
	<div class="row">
		<div class="col-3">
			<form class="form pt-3" action="admin.html">
				<div class="form-group">
		    		<label for="name">Name:</label>
		    		<input type="text" class="form-control" id="name">
		  		</div>
		  		<div class="form-group">
		    		<label for="pwd">Passwort:</label>
		    		<input type="password" class="form-control" id="pwd">
		  		</div>
		  		<button type="submit" class="btn btn-secondary">Login</button>
			</form>
		</div>
	</div>
</div>


<footer class="py-5 bg-dark" style="position: absolute; bottom: 0; width: 100%;">
	<div class="container">
    	<p class="m-0 text-center text-white">Copyright &copy; Möbelkaufhaus</p>
	</div>
</footer>

</body>
</html> 