<!DOCTYPE html>
<html lang="en">
<head>
  <title>Warenkorb</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

	<div class="jumbotron">
	  <h1>Möbelkaufhaus</h1>
	  <p>Die besten Möbel.</p>
	</div>
			
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="catalog.html">Katalog</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="cart.html">Warenkorb</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="orders.html">Bestellungen</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="lkw.html">LKW mieten</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="adminLogin.html">Admin</a>
			</li>
		</ul>
	</nav>
</div>

<div class="container pt-3">		
	<div class="row bg-light mb-4 align-items-center">
		<div class="col-4">
			<img style="max-width: 50%" src="../pics/sofa.png" class="img-fluid" alt="">
		</div>
		<div class="col">
			<h3>Sofa</h3>
		</div>
		<div class="col">
			Lieferdatum: 23.03.2021
		</div>
		<div class="col">
			<button type="button" class="btn btn-secondary">Stornieren</button>
		</div>
	</div>
	<div class="row bg-light mb-4 align-items-center">
		<div class="col-4">
			<img style="max-width: 50%" src="../pics/sofa.png" class="img-fluid" alt="">
		</div>
		<div class="col">
			<h3>Sofa</h3>
		</div>
		<div class="col">
			Lieferdatum: 23.03.2021
		</div>
		<div class="col">
			<button type="button" class="btn btn-secondary">Stornieren</button>
		</div>
	</div>
</div>


<footer class="py-5 bg-dark" style="position: absolute; bottom: 0; width: 100%;">
	<div class="container">
    	<p class="m-0 text-center text-white">Copyright &copy; Möbelkaufhaus</p>
	</div>
</footer>


</body>
</html> 